<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            column-gap: 28px;
            row-gap: 28px;

        }

        .post-card {
            width: 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            border: 2px solid aqua;
            border-radius: 5%;
            padding: 10px;
        }

        .border-none {
            border: none;
        }
    </style>
</head>
<body>
<span class="wrap border-none"></span>
<span class="post-card border-none"></span>

<br>



<script src="main.js"></script>
</body>
</html>