<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .user-box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 28px;
            row-gap: 28px;
        }
        .user-block {
            width: 42%;
            min-width: 250px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 2px solid #029494;
            border-radius: 5px;
        }

        .user-block p {
            margin: 8px;
        }

        .border-none {
            border: none;
        }
    </style>
</head>
<body>
<span class="user-box border-none"></span>
<span class="user-block border-none"></span>

<script src="main.js"></script>
</body>
</html>